# crm

./: README.md
CRM01/: pom.xml
CRM01/src/main/java/com/shuhan/: App.java
CRM01/src/test/java/com/shuhan/: AppTest.java
CRM02/: pom.xml
CRM02/src/main/java/com/bjpowernode/crm/settings/dao/: UserDao.java  UserDao.xml
CRM02/src/main/java/com/bjpowernode/crm/settings/domain/: User.java
CRM02/src/main/java/com/bjpowernode/crm/settings/service/impl/: UserServiceImpl.java
CRM02/src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
CRM02/src/main/webapp/: login.jsp
CRM02/src/test/java/com/bjpowernode/settings/test/: Test1.java
ssm-crm/: pom.xml  readme
ssm-crm/crm-mybatis/: pom.xml
ssm-crm/crm-mybatis/src/main/resources/: generator.properties  generatorConfig.xml
ssm-crm/src/main/java/com/shuhan/crm/settings/domain/: User.java
ssm-crm/src/main/java/com/shuhan/crm/settings/mapper/: UserMapper.java  UserMapper.xml
ssm-crm/src/main/java/com/shuhan/crm/settings/service/: UserService.java
ssm-crm/src/main/java/com/shuhan/crm/settings/service/impl/: UserServiceImpl.java
ssm-crm/src/main/java/com/shuhan/crm/settings/web/controller/: UserController.java
ssm-crm/src/main/java/com/shuhan/crm/web/controller/: IndexController.java
ssm-crm/src/main/java/com/shuhan/crm/workbench/web/controller/: WorkIndexBenchController.java
ssm-crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml
ssm-crm/src/main/webapp/WEB-INF/pages/: index.jsp
ssm-crm/src/main/webapp/WEB-INF/pages/settings/: index.html
ssm-crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
ssm-crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
